# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-16 13:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=65)),
                ('state', models.CharField(choices=[('AC', 'Acre'), ('AL', 'Alagoas'), ('AM', 'Amazonas'), ('AP', 'Amap\xe1'), ('BA', 'Bahia'), ('CE', 'Cear\xe1'), ('DF', 'Distrito Federal'), ('ES', 'Esp\xedrito Santo'), ('GO', 'Goi\xe1s'), ('MA', 'Maranh\xe3o'), ('MG', 'Minas Gerais'), ('MS', 'Mato Grosso do Sul'), ('MT', 'Mato Grosso'), ('PA', 'Par\xe1'), ('PB', 'Para\xedba'), ('PE', 'Pernambuco'), ('PI', 'Piau\xed'), ('PR', 'Paran\xe1'), ('RJ', 'Rio de Janeiro'), ('RN', 'Rio Grande do Norte'), ('RO', 'Rond\xf4nia'), ('RR', 'Roraima'), ('RS', 'Rio Grande do Sul'), ('SC', 'Santa Catarina'), ('SE', 'Sergipe'), ('SP', 'S\xe3o Paulo'), ('TO', 'Tocantins')], max_length=65, verbose_name='estado')),
            ],
            options={
                'verbose_name': 'cidade',
                'verbose_name_plural': 'cidades',
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=60)),
                ('sub_title', models.CharField(max_length=60)),
                ('description', models.TextField(blank=True, null=True)),
                ('phone1_ddd', models.CharField(max_length=2)),
                ('phone1', models.CharField(max_length=60)),
                ('phone2_ddd', models.CharField(blank=True, max_length=2, null=True)),
                ('phone2', models.CharField(blank=True, max_length=60, null=True)),
                ('business_hours', models.CharField(max_length=60)),
                ('address', models.CharField(max_length=60)),
                ('number', models.CharField(max_length=20)),
                ('complement', models.CharField(blank=True, max_length=60, null=True)),
                ('neighborhood', models.CharField(max_length=30)),
                ('zipcode', models.CharField(max_length=20)),
                ('thumbnail', models.FileField(blank=True, null=True, upload_to='core/company/%Y/%m/')),
                ('email', models.CharField(max_length=100)),
                ('map_link', models.TextField(blank=True, null=True)),
                ('featured', models.BooleanField(default=False, verbose_name='destauqe')),
                ('active', models.BooleanField(default=True, verbose_name='ativo')),
                ('city', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.City')),
            ],
            options={
                'verbose_name': 'empresa',
                'verbose_name_plural': 'empresas',
            },
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uf', models.CharField(max_length=2)),
                ('name', models.CharField(max_length=60)),
            ],
            options={
                'verbose_name': 'estado',
                'verbose_name_plural': 'estados',
            },
        ),
    ]
