# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-26 00:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='state',
            options={},
        ),
        migrations.AlterField(
            model_name='company',
            name='city',
            field=models.ForeignKey(default=1898, on_delete=django.db.models.deletion.CASCADE, to='core.City'),
            preserve_default=False,
        ),
    ]
